# TycheBot

./: README.md  TycheBot.sql
TycheBot-Cp/: pom.xml
TycheBot-Cp/src/main/java/com/catcraft/tyche/bot/: TycheBotRunApplication.java
TycheBot-Cp/src/main/java/com/catcraft/tyche/bot/features/programmerCalendar/: ActivitiesEnum.java  ProgrammerCalendar.java  SpecialsEnum.java
TycheBot-Cp/src/main/java/com/catcraft/tyche/bot/features/qqAi/: QQAiTalk.java
TycheBot-Cp/src/main/java/com/catcraft/tyche/bot/listener/: AllGroupListener.java  AllPrivateListener.java  BaseListener.java  RecordListener.java
TycheBot-Cp/src/main/java/com/catcraft/tyche/bot/util/: ImgDownload.java  MsgCreate.java  StringUtil.java
TycheBot-Cp/src/main/java/com/catcreaft/tyche/: TycheBotRunApplication.java
TycheBot-Cp/src/main/java/com/catcreaft/tyche/bot/: TycheBotRunApplication.java
TycheBot-Cp/src/main/java/com/catcreaft/tyche/bot/features/programmerCalendar/: ActivitiesEnum.java  ProgrammerCalendar.java  SpecialsEnum.java
TycheBot-Cp/src/main/java/com/catcreaft/tyche/bot/features/qqAi/: QQAiTalk.java
TycheBot-Cp/src/main/java/com/catcreaft/tyche/bot/listener/: AllGroupListener.java  AllPrivateListener.java  BaseListener.java  RecordListener.java
TycheBot-Cp/src/main/java/com/catcreaft/tyche/bot/util/: ImgDownload.java  MsgCreate.java  StringUtil.java
TycheBot-Cp/src/main/java/com/catcreaft/tyche/features/programmerCalendar/: ActivitiesEnum.java  ProgrammerCalendar.java  SpecialsEnum.java
TycheBot-Cp/src/main/java/com/catcreaft/tyche/features/qqAi/: QQAiTalk.java
TycheBot-Cp/src/main/java/com/catcreaft/tyche/listener/: AllGroupListener.java  AllPrivateListener.java  BaseListener.java  RecordListener.java
TycheBot-Cp/src/main/java/com/catcreaft/tyche/util/: ImgDownload.java  MsgCreate.java  StringUtil.java
TycheBot-Cp/src/main/resources/: application.yml
TycheBot-NinjaCrawler/: TycheBot.sql  pom.xml
TycheBot-NinjaCrawler/src/main/java/com/catcraft/tyche/crawler/: NinjaCrawlerRunApplication.java
TycheBot-NinjaCrawler/src/main/java/com/catcraft/tyche/crawler/controller/: DBCrawlerController.java  NINJACrawlerController.java
TycheBot-NinjaCrawler/src/main/java/com/catcraft/tyche/crawler/entity/: Currency.java
TycheBot-NinjaCrawler/src/main/java/com/catcraft/tyche/crawler/listener/: AllListener.java  GroupListener.java
TycheBot-NinjaCrawler/src/main/java/com/catcraft/tyche/crawler/repository/: CurrencyRepository.java
TycheBot-NinjaCrawler/src/main/java/com/catcraft/tyche/crawler/util/: CrawlerUtil.java  OkHttpUtil.java
TycheBot-NinjaCrawler/src/main/java/com/catcreaft/tyche/crawler/: NinjaCrawlerRunApplication.java
TycheBot-NinjaCrawler/src/main/resources/: application.yml
TycheBot-NinjaCrawler/src/main/resources/simbot-bots/: luwei.bot
TycheBot-PoeKHL/: pom.xml
TycheBot-PoeKHL/src/main/java/com/catcraft/tyche/khl/: KhlBotRunApplication.java
TycheBot-PoeKHL/src/main/java/com/catcraft/tyche/khl/controller/: DBCrawlerController.java  NINJACrawlerController.java
TycheBot-PoeKHL/src/main/java/com/catcraft/tyche/khl/entity/: Currency.java  User.java  Vouch.java
TycheBot-PoeKHL/src/main/java/com/catcraft/tyche/khl/listener/: AllListener.java  GroupListener.java
TycheBot-PoeKHL/src/main/java/com/catcraft/tyche/khl/repository/: CurrencyRepository.java  UserRepository.java  VouchRepository.java
TycheBot-PoeKHL/src/main/java/com/catcraft/tyche/khl/util/: CardUtil.java  OkHttpUtil.java
TycheBot-PoeKHL/src/main/resources/: application.yml
TycheBot-PoeKHL/src/main/resources/simbot-bots/: luwei.bot
